@import "core.less";

.login {
	.display(flex);
	.flexFlow(column);
	.justifyContent(center);
	.alignItems(center);
	.flex(1);
	-webkit-transform: scale(1); /* Hack: (Chrome) force redraw of background on hidden elements */

	label {
		display: none;
	}

	input {
		padding: 0.6rem;
		width: 100%;
		font-weight: 300;
		background-color: @login-input-bg-color !important;
		border-color: @input-border-color !important;
	}

	.tabs {
		width: 17rem;
	}

	.tab-nav li.active {
		background-color: @login-tab-active-bg;
		box-shadow: -5px 10px 5px -5px @login-shadow-color;

		a {
			color: @login-tab-active-color;
		}
	}

	.tab-content {
		position: relative;
		min-height: 11rem;
		box-shadow: 0 5px 5px 0 @login-shadow-color;
	}

	.issue-negative {
		margin-top: 1rem;
	}

	.issue-positive {
		padding: 2.5rem;
		text-align: center;
		vertical-align: middle;

		&:before {
			display: block;
			font-size: 2rem;
			line-height: 1;
			text-align: center;
		}
	}

	.button {
		margin-top: 1.5rem;
		padding: 0.7em 0.5em;
		width: 100%;

		.ladda-spinner {
			left: 50% !important;
		}
	}
}