@import "core.less";

html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	.display(flex);
	.flexFlow(column);
	.flex(1);
	padding: 0;
	font-family: "Helvetica Neue", "HelveticaNeue", Arial;
	font-weight: 600;
}

.app {
	.display(flex);
	.flexFlow(column);
	.flex(1);
	margin: 0;
	max-width: 100%;
	width: 100%;
	background-color: @app-bg-color;
	background-image: @app-bg-image;
}