@font-face {
	font-family:"icon";
	src: url("../fonts/icon.eot");
	src: url("../fonts/icon.eot?#iefix") format("embedded-opentype"),
		url("../fonts/icon.woff") format("woff"),
		url("../fonts/icon.ttf") format("truetype"),
		url("../fonts/icon.svg?#icon") format("svg");
	font-weight:normal;
	font-style:normal;
	}

.icon:before {
	font-family: "icon";
	display: inline-block;
	font-weight: normal;
	font-style: normal;
	speak: none;
	text-decoration: inherit;
	text-transform: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	}

// Icons
.icon--arrow:before { content:"\e001"; }
.icon--back:before { content:"\e002"; }
.icon--cross:before { content:"\e003"; }
.icon--document-repo:before { content:"\e004"; }
.icon--info:before { content:"\e005"; }
.icon--menu:before { content:"\e006"; }
.icon--plus:before { content:"\e007"; }
.icon--remove:before { content:"\e008"; }
.icon--settings:before { content:"\e009"; }
.icon--tick:before { content:"\e00a"; }
.icon--user:before { content:"\e00b"; }
.icon--workorders:before { content:"\e00c"; }