// ==================================================================
// Media ($media)
// ==================================================================


// URL: http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/

.media {
	margin: 10px;
}

.media, .media__body {
	overflow: hidden;
	_overflow: visible;
	zoom: 1;
}

.media__img {
	float: left;
	margin-right: 10px;

	img {
		display: block;
	}
}

.media__img--right {
	float: right;
	margin-left: 10px;
}