// ==================================================================
// Tables ($tables)
// ==================================================================


// Table
//
// Display collections of data grouped into rows
//
// Markup:
// <table class="table stripe">
// 	<thead>
// 		<tr>
// 			<th class="action"></th>
// 			<th>Column Two</th>
// 			<th>Column Three</th>
// 		</tr>
// 	</thead>
// 	<tbody>
// 		<tr>
// 			<td class="action remove"><a href="#" class="icon icon_cross">Remove</a></td>
// 			<td></td>
// 			<td></td>
// 		</tr>
// 		<tr>
// 			<td class="action remove"><a href="#" class="icon icon_cross">Remove</a></td>
// 			<td></td>
// 			<td></td>
// 		</tr>
// 		<tr>
// 			<td class="action remove"><a href="#" class="icon icon_cross">Remove</a></td>
// 			<td></td>
// 			<td></td>
// 		</tr>
// 	</tbody>
// </table>
//
// Styleguide 13.

// Default, borderless
table {
  max-width: 100%;
  width: 100%;
 	font-size: @table-font-size;
	hyphens: auto;
  empty-cells: show;

  caption {
    padding-bottom: 0.317rem;
    font-weight: 700;
    font-style: italic;
  }

  th,
  tfoot td {
	  color: @table-header-color;
	  font-weight: @heading-font-weight;
	  text-align: left;
  }

  thead th,
  tfoot td  {
    background-color: @table-header-background;
  }

  th,
  td {
		padding: 0.633rem;
  	font-size: @table-font-size;
  	vertical-align: top;
    overflow: visible;
  }
}

// Outer border only
.table--border {
  border: 1px solid @table-border;
}

// Borders for inner table cells
.table--border-cells th,
.table--border-cells td {
  border-top: @table-border;
  border-left: @table-border;
}

// Border for rows only
.table--border-rows th,
.table--border-rows td {
  border-top: @table-border;
}

// Remove top border to avoid double border on `.border` tables
.table--border.table--border-cells thead:first-child tr:first-child th,
.table--border.table--border-cells thead:first-child tr:first-child td,
.table--border.table--border-rows thead:first-child tr:first-child th,
.table--border.table--border-rows thead:first-child tr:first-child td {
  border-top: 0;
}

.table--border-cells tr th:first-child,
.table--border-cells tr td:first-child {
  border-left: 0;
}

.table--border-cells tr:first-child th,
.table--border-cells thead:first-child tr:first-child th {
  border-top: 0;
}

// Add bottom border to last row in the table
.table--border-rows tr:last-child td {
  border-bottom: @table-border;
}

// Alternate background colors for table rows
.table--stripes tbody > tr:nth-child(odd) > td {
  background-color: @table-alt-row-background;
}

// Editable, displays actions
.table--editable .table__action {
	display: table-cell;
}

// Actions
.table__action {
	display: none;
	padding: 0.6rem 0 0.6rem 0.8rem;
	width: 1rem;
	font-size: 1rem;

	a.icon {
		display: block;
		position: relative;
		width: 1rem;
		text-decoration: none;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;

		&:before {
			position: absolute;
			left: 0;
			font-size: 1.2rem;
			line-height: 1.8rem;
			text-indent: 0;
		}
	}
}