// ==================================================================
// Accordion ($accordion)
// ==================================================================


// Accordion
//
// An accordion displays a single piece of content, while allowing the option of displaying other related content.
//
// Markup:
// <ul class="accordian" data-bind="accordian: true">
// 	<li class="accordian__active">
// 		<a href="#">Title Example One</a>
// 		<div></div>
// 	</li>
// 	<li>
// 		<a href="#">Title Example Two</a>
// 		<div></div>
// 	</li>
// </ul>
//
// Styleguide 1.

.accordian {
	margin: 0;
	padding: 0;
	list-style: none;
	border: @accordian-border;
}

.accordian__item {

	&:last-of-type {

		> a {
			border-bottom: 0;
		}

		> div {
			border-top: @accordian-border;
			border-bottom: 0;
		}
	}

	> a {
		display: block;
		padding: 0.5rem;
		color: @accordian-color;
		font-size: 0.6rem;
		text-decoration: none;
		background-color: @accordian-background;
		border-bottom: @accordian-border;
	}

	> div {
		display: none;
		padding: 0;
		border-bottom: @accordian-border;
	}
}

.accordian__item--active > div {
	display: block;
}

.accordian__item--active > a {
	color: @accordian-color-active;
	background-color: @accordian-background-active;
}