// ==================================================================
// Breadcrumbs ($breadcrumbs)
// ==================================================================


// Breadcrumbs
//
// Markup:
// <ul class="breadcrumbs">
// 	<li><h1>Title</h1></li>
// 	<li>Level 1</li>
// 	<li>Level 2</li>
// 	<li>Level 3</li>
// </ul>
//
// Styleguide 3.

.breadcrumbs {

	h1 {
		margin: 0;
	}

	li {
		display: inline-block;

		&:after {
			content: '>';
			color: @breadcrumbs-arrow-color;
		}
	}

	a {
		color: @breadcrumbs-color;

		&:hover {
			color: @base-link-hover-color;
		}
	}
}