// ==================================================================
// Gallery ($gallery)
// ==================================================================


.gallery {

	.gallery__image {
		display: inline-block;
		margin: 0 1rem 1rem 0;
		padding: 8px;
		width: 160px;
		height: 100px;
		box-shadow: 0 0 4px 1px rgba(0,0,0,.25);
		vertical-align: middle;
		overflow: hidden;
	}

	img {
		width: 100%;
	}
}