// ==================================================================
// Navigation ($nav)
// ==================================================================


.nav {
	padding: 0 0.5em 0.5em;
	font-size: @button-default-font-size;

	li {
		padding: 1em 0;
		border-bottom: @nav-border;

		&:last-of-type {
			border: 0;
		}
	}
}

// Icons Sizes
.nav--large-icons a.icon:before {
	font-size: 2em;
}


.nav__item a {
	display: block;
	color: @nav-color;
	font-weight: 200;
	text-decoration: none;

	&:hover {
		color: @nav-color-selected;
	}
}

.nav__item--selected a {
	color: @nav-color-hover;
}

.nav__item--disabled a {
	color: @nav-color-disabled;
}