/**
 * Color Palette
 */

@positive:                 #17b161;
@warning:                  #cc7829;
@negative:                 #be1700;
@white:                    #fff;
@black:                    #000;
@green:                    #17b161;
@grey:                     #595959;

@hover-color:              @white;
@hover-bg-color:           @green;
@selected-color:           @white;
@selected-bg-color:        @grey;

@shade-neg-5:              #262626;
@shade-neg-4:              #333333;
@shade-neg-3:              #404040;
@shade-neg-2:              #4D4D4D;
@shade-neg-1:              #595959;
@shade:                    #666666;
@shade-pos-1:              #828282;
@shade-pos-2:              #9E9E9E;
@shade-pos-3:              #BABABA;
@shade-pos-4:              #D6D6D6;
@shade-pos-5:              #F2F2F2;

@img-arrow-down:           url(../images/arrow-down.svg);
@img-noise:                url(../images/noise.png);

/**
 * Components
 */

@heading-color:            @green;

@button-color:             @white;
@button-bg-color:          @green;
@button-disabled-bg-color: @shade-pos-1;

@datagrid-color:           @shade;
@datagrid-bg-color:        @white;
@datagrid-header-bg-color: @shade-pos-4;
@datagrid-header-color:    @shade-pos-1;
@datagrid-header-shadow:   0 3px 3px -1px rgba(0,0,0,0.2);
@datagrid-border-color:    @shade-pos-4;

@header-bg-color:          @shade-pos-5;
@header-border-color:      @shade-pos-4;

@hr-color:                 @shade-pos-4;

@info-color:               @list-color;
@info-bg-color:            @shade-pos-5;

@data-color:               @shade-pos-1;
@data-bg-color:            lighten(@shade-pos-5, 3);

@input-color:              @shade-neg-5;
@input-bg-color:           @white;
@input-bg-color-focus:     @white;
@input-border-color:       @shade-pos-3;
@input-border-color-focus: @green;
@input-select-bg-image:    @img-arrow-down;

@label-color:              @shade-pos-1;

@list-color:               @shade;
@list-bg-color:            @white;
@list-border-color:        @shade-pos-4;
@list-header-color:        @shade-neg-1;
@list-header-bg-color:     @list-border-color;

@switch-color:             @shade-pos-3;
@switch-bg-color:          @shade-pos-4;
@switch-thumb-bg-color:    @white;
@switch-on-color:          @white;
@switch-on-bg-color:       @positive;

@tabs-color:               @white;
@tabs-color-active:        @shade-neg-4;
@tabs-bg-color:            @shade-neg-4;
@tabs-bg-color-active:     @white;

@dropdown-color:           @white;
@dropdown-bg-color:        @shade-pos-2;

@segmented-button-color:   @green;
@segmented-button-bg-color:@white;

@issue-error-color:        @black;
@issue-error-base-color:   @negative;

@issue-success-color:      @black;
@issue-success-base-color: @positive;

/**
 * Application
 */

@app-bg-color:             @shade-neg-5;
@app-bg-image:             @img-noise;
@content-bg-color:         @white;

@login-input-bg-color:     @shade-pos-5;
@login-shadow-color:       @black;

@app-bar-color:            @white;
@app-bar-bg-color:         @green;
@app-bar-button-color:     @shade-pos-5;
@app-bar-button-bg-color:  darken(@app-bar-bg-color,5);
@app-bar-title-color:      @white;

@menu-color:               @shade-neg-1;
@menu-color-hover:         @white;
@menu-color-selected:      @white;
@menu-border-color:        @shade-neg-4;
@menu-shadow-color:        @black;

@filter-bg-color:          @shade-pos-5;
@filter-label-color:       @shade-pos-2;