@import "core.less";

.main {
	.display(flex);
	.flexFlow(column);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: -12rem;
	transition: all 0.3s ease-out;

	&.active {
		right: -12rem;
		left: 0;
	}

	> .container {
		.display(flex);
		.flexFlow(column);
		.flex(1);
		padding-left: 12rem;

		> .content {
			.display(flex);
			.flex(1);
			background-color: @content-bg-color;
		}
	}
}


/* App Header Bar */

.main-bar {
	.display(flex);
	.flexFlow(row);
	height: 3rem;
	background-color: @app-bar-bg-color;

	.menu-back {
		margin-left: 1px;
	}

	.menu-toggle, .menu-back, .logout {
		height: 100%;
		color: @app-bar-button-color;
		text-decoration: none;
		background-color: @app-bar-button-bg-color;
		border: 0;
	}

	.menu-toggle, .menu-back {
		display: inline-block;
		padding: 0.6rem 0.8rem;
		width: 3rem;
		font-size: 1.5rem;
		line-height: normal;
		text-align: center;

		span {
			display: none;
		}
	}

	.logout {
		padding: 0.4rem 0.8rem;
	}

	.menu-back ~ .title {
		padding-left: 0;
	}

	.title {
		.flex(1);
		margin: 0;
		color: @app-bar-title-color;
		font-weight: 100;
		font-family: "HelveticaNeue-Light", "Helvetica Neue", Arial;
		font-size: 1.4rem;
		line-height: 2;
		text-align: center;
	}
}


/* Menu */

.main-menu {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	padding: 0.5rem;
	width: 12rem;
	font-size: 0.9rem;
	box-shadow: inset -5px 0 10px -5px @menu-shadow-color;
	z-index: 1;

	li {
		margin-bottom: 0.5em;
		padding: 0.5rem 0.6rem 1rem;
		border-bottom: 1px solid @menu-border-color;

		&:last-of-type {
			border: 0;
		}
	}

	a {
		display: block;
		color: @menu-color;
		font-weight: 200;
		text-align: center;
		text-decoration: none;

		&:before {
			display: block;
			font-weight: normal;
			font-size: 2rem;
			line-height: 1.2;
		}
	}

	.selected a {
		color: @menu-color-hover;
	}

	a:hover {
		color: @menu-color-selected;
	}
}