.addable() {

	.addable {

		.table th {
			font-weight: 200;
			font-size: 0.7rem;
		}

		.remove {
			padding: 0.6rem 0 0.6rem 0.8rem;
			width: 1rem;
			font-size: 1rem;

			a {
				display: block;
				position: relative;
				width: 1rem;
				text-indent: 100%;
				white-space: nowrap;
				overflow: hidden;

				&:before {
					position: absolute;
					left: 0;
					color: @negative;
					font-size: 1.2rem;
					line-height: 1.8rem;
					text-indent: 0;
				}
			}
		}

		input, select {
			width: 100%;
		}

		.price {
			text-align: right;
			vertical-align: middle;
		}

		.total {
			float: right;
			padding: 0.3rem 0.6rem;
			text-align: right;

			span {
				margin-right: 0.4rem;
				font-weight: 200;
				color: @shade-pos-3;
			}
		}
	}

}