/*

	Flex Grid

	Grid layout using flexbox

	Markup:
	<div class="flex-row">
		<div class="flex-col"></div>
		<div class="flex-col"></div>
		<div class="flex-col"></div>
	</div>

*/

.flex-row {
	.display(flex);
	.flexFlow(row);
	.justifyContent(space-between);
	.flex(1);
	width: 100%;
}

.flex-col {
	margin-right: 1.5em;
	.flex(1);

	&:last-of-type {
		margin-right: 0;
	}
}