/*

	Form

	Layout helpers

	Markup:
	<div class="form">
		<div>
			<label for="input-one">Input One</label>
			<input id="input-one" name="input-one" type="text">
		</div>
		<div>
			<label for="input-one">Input One</label>
			<input id="input-one" name="input-one" type="text">
		</div>
	</div>

	<div class="form inline">
		<div>
			<label for="input-one">Input One</label>
			<input id="input-one" name="input-one" type="text">
		</div>
		<div>
			<label for="input-one">Input One</label>
			<input id="input-one" name="input-one" type="text">
		</div>
	</div>

*/

.form {

	&.inline {

		label {
			display: inline-block;
			margin-right: 1rem;
			width: 8rem;
		}
	}

	> div {
		margin-bottom: 1rem;
	}
}