.grid() {

	.grid {
		border: 1px solid @grid-border-color;
		user-select: none;

		table {
			margin: 0;
			font-weight: normal;
			font-size: 0.7rem;
			hyphens: auto;
			border: 0;
		}

		td {
			color: @grid-color;
			background-color: @grid-bg-color;
		}

		tr:hover td, tr.selected td {
			color: @hover-color;
			background-color: @hover-bg-color !important;
			cursor: pointer;
		}

		th {
			color: @grid-header-color;
			background-color: @grid-header-bg-color;
		}

		.table th {
			text-align: left;
		}

		.fixed-header {
			position: relative;

			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 2rem;
				box-shadow: @grid-header-shadow;
				z-index: 1;
			}
		}

		.results thead {
			display: none;
		}
	}

}