/*

	Heading

	A Heading provide a short summary of content

	Markup:
	<h1>Heading One</h1>
	<h2>Heading Two</h2>
	<h3>Heading Three</h3>

	<span class="h1">Heading One</span>
	<span class="h2">Heading Two</span>
	<span class="h3">Heading Three</span>

*/

h1, h2, h3, .h1, .h2, .h3 {
	margin: 0 0 0.75rem;
	font-weight: 700;
	font-family: "HelveticaNeue-Light", "Helvetica Neue", Arial;
	line-height: 1.5;
	text-rendering: optimizeLegibility;
}

h1, .h1 {
	font-size: 3.157rem;
	color: @h1-color;
}

h2, .h2 {
	font-size: 2.369rem;
	color: @h2-color;
}

h3, .h3 {
	margin-bottom: 0.5rem;
	padding: 0;
	font-weight: 100;
	font-size: 1.3rem;
	color: @h3-color;
}