.header() {

	.header {
		padding: 1rem 1.5rem;
		background-color: @header-bg-color;
		border-bottom: 1px solid @header-border-color;

		label {
			margin-bottom: 0.2rem;
		}

		.small {
			margin-left: 0.5rem;
			font-weight: 200;
			font-size: 0.7rem;
		}

		> div {
			display: inline-block;
			margin-right: 0.9rem;
			vertical-align: top;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}

}