/*

	Hyperlink

	A hyperlink is a word, phrase, or image that you can click on to jump to a new document or a new section within the current document

	Markup:
	<a href="#">Some Link</a>

 */

a {
		color: @hyperlink-color;

		&:link {
			-webkit-tap-highlight-color: transparent;
		}
}