.info() {

	.info {
		.display(flex);
		.flexFlow(column);
		.justifyContent(center);
		flex: 1;
		color: @info-color;
		text-align: center;
		background-color: @info-bg-color;

		span {
			display: block;
			margin-bottom: 2rem;

			&:before {
				display: block;
				font-size: 3rem;
				line-height: 1.2;
			}
		}
	}

}