/*

	Issue

	Alerts the user to information they must immediately consider before proceeding on to the normal content of the page

	Markup:
	<div class="issue issue-positive icon icon_tick">Yes, you successfully did something!</div>
	<div class="issue issue-warning icon icon_cross">Are you sure want to do this?</div>
	<div class="issue issue-negative icon icon_cross">Something failed, please try again!</div>

*/

.issue {
	display: block;
	padding: 0.5rem;
	font-weight: 300;
	font-size: 0.8rem;
	line-height: 1.2rem;

	&:before {
		display: inline-block;
		margin-right: 0.4rem;
		font-size: 1.2rem;
		vertical-align: bottom;
	}
}

.issue-positive {
	color: @issue-color;
	background-color: lighten(@positive, 55);
	border: 2px solid @positive;

	&:before, a {
		color: @positive;
	}
}

.issue-warning {
	color: @issue-color;
	background-color: lighten(@warning, 55);
	border: 2px solid @warning;

	&:before, a {
		color: @warning;
	}
}

.issue-negative {
	color: @issue-color;
	background-color: lighten(@negative, 55);
	border: 2px solid @negative;

	&:before, a {
		color: @negative;
	}
}