/*

	Label

	Give descriptions to pieces of content

	Markup:
	<label>Example Name</label>

*/

label {
	display: block;
	margin-bottom: 0.3rem;
	color: @label-color;
	font-size: 0.8rem;
	font-weight: 200;
}