/*

	List

	Group of related content items ordered consecutively

	Markup:
	<ul class="list list-border list-border-rows">
		<li class="active"><a href="#">Option One</a></li>
		<li><a href="#">Option Two</a></li>
		<li><a href="#">Option Three</a></li>
		<li><a href="#">Option Four</a></li>
	</ul>

	<ul class="list list-border list-border-rows editable">
		<li class="active"><a href="#">Option One</a></li>
		<li><a href="#">Option Two</a></li>
		<li><a href="#">Option Three</a></li>
		<li><a href="#">Option Four</a></li>
	</ul>

	<ul class="list list-border list-border-rows">
		<li class="active"><span>Option One</span></li>
		<li><span>Option Two</span></li>
		<li><span>Option Three</span></li>
		<li><span>Option Four</span></li>
	</ul>

 */

.list {
	margin: 0;
	padding: 0;
	list-style: none;
	background-color: @list-bg-color;
	user-select: none;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	h2 {
		display: block;
		margin: 0;
		padding: 0.8rem 1rem;
		font-weight: 300;
		font-size: 1rem;
		color: @list-header-color;
		background-color: @list-header-bg-color;
	}

	> ul > li {
		display: block;
		position: relative;

		a, span {
			display: block;
			position: relative;
			padding: 0.7em 1em;
			font-weight: 400;
			font-size: 0.8rem;
			color: @list-color;
			text-decoration: none;
			transition: margin 0.2s ease;

			&:before {
				position: absolute;
				right: 1rem;
				font-size: 1.2rem;
				line-height: 1;
			}
		}

		a:hover {
			color: @hover-color;
			background-color: @hover-bg-color;
			border-color: @hover-bg-color;

			&:before {
				color: @hover-color;
			}
		}

		&.active {

			.action {
				background: transparent;
			}

			a {
				color: @active-color;
				background-color: @active-bg-color;
				border-color: @active-bg-color;
			}
		}

		.action {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			text-indent: -999rem;
			background: transparent;
			border: 0;
			overflow: hidden;
			z-index: 1;
			transition: width 0.2s ease 0.3s;

			&.icon:before {
				position: absolute;
				left: 0;
				right: 0;
				text-indent: 0;
				text-align: center;
			}
		}
	}

	&.editable ul li {

		a, span {
			margin-left: 2.5rem;
		}

		.action {
			display: block;
			margin: 0;
			padding: 0.7em;
			width: 2.5rem;
		}
	}
}

.list-border {
	border: 1px solid @list-border-color;
}

.list-border-rows > ul > li {
	a, span {
		border-bottom: 1px solid @list-border-color;
	}
}