/*

	Message

	Provides simple feedback to the user, can also include an icon for clarity.

	Markup:
	<div class="message message-top">
		<span class="icon icon-info">There is some info</span>
	</div>
	<div class="message message-icon-top">
		<span class="icon icon-info">There is some more info</span>
	</div>

 */

.message {
	color: @message-color;
	text-align: center;

	.icon {
		display: inline-block;
		line-height: 2em;
		vertical-align: top;

		&:before {
			margin-right: 0.3em;
			font-size: 1.8em;
			line-height: 1;
		}
	}

	.icon-top {
		line-height: 1em;

		&:before {
			display: block;
			margin: 0 0 0.2em;
			font-size: 2em;
		}
	}
}

.message-small {
	font-size: 0.8rem;
}

.message-large {
	font-size: 1.2rem;
}