/*

	Overlay

	Covers the containing element, indicating a state of inactivity

	Markup:
	<div class="overlay"></div>
	<div class="overlay overlay-dim">

 */

.overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
}

.overlay-dim {

}