/*

	Scrollable

	Makes block elements with a fixed height scrollable

	Markup:
	<div class="scrollable"></div>

*/

.scrollable {
	overflow-x: hidden;
	overflow-y: auto;
	overflow-scrolling: touch;
}