.switch() {

	input[type=checkbox].switch {
		position: relative;
		margin-top: 0.2rem;
		padding: 0.18rem 0.18rem;
		width: 3rem;
		height: 1.6rem;
		font-size: 1rem;
		background: @switch-bg-color;
		border: 0;
		border-radius: 3em;
		cursor: pointer;
		overflow: hidden;
		vertical-align: middle;
		transition-property: padding, background-color;
		transition-duration: .2s;
		transition-timing-function: ease;
		appearance: none;

		&:before {
			position: absolute;
			top: 0.3rem;
			right: 0.5rem;
			color: @switch-color;
			font-family: "icon";
			content: "\f102";
		}

		&:after {
			content: "";
			display: block;
			position: relative;
			width: 1.2rem;
			height: 1.2rem;
			background: @switch-thumb-bg-color;
			border-radius: 1.5rem;
		}

		&:checked {
			padding-left: 1.65rem;
			background: @switch-on-bg-color;

			&:before {
				left: -0.7rem;
				color: @switch-on-color;
				content: "\f109";
			}
		}
	}

}