/*

	Tabs

	A single content area with multiple panels, each associated with a header in a list

	Markup:
	<div>
		<ul class="tab-nav" data-bind="tabs: 'example-one'">
			<li class="active"><a href="#tab-one">Tab One</a></li>
			<li><a href="#tab-two">Tab Two</a></li>
		</ul>
		<div id="example-one" class="tab-content">
			<div id="tab-one"></div>
			<div id="tab-two"></div>
		</div>
	</div>

	<div>
		<ul class="tab-nav tab-nav-button" data-bind="tabs: 'example-two'">
			<li class="active"><a href="#tab-one">Tab One</a></li>
			<li><a href="#tab-two">Tab Two</a></li>
		</ul>
		<div id="example-two" class="tab-content">
			<div id="tab-one"></div>
			<div id="tab-two"></div>
		</div>
	</div>

 */

.tab-nav {
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		display: inline-block;
		background-color: @tabs-bg-color;
		font-weight: 300;

		.active {
			background-color: @tabs-bg-color-active;

			a {
				color: @tabs-color-active;
			}
		}
	}

	a {
		display: inline-block;
		padding: 0.6rem 1rem;
		color: @tabs-color;
		text-decoration: none;
	}
}

.tab-nav-button {
	display: table;
	table-layout: fixed;
	width: 100%;

	li {
		display: table-cell;

		a {
			padding-left: 0;
			padding-right: 0;
			width: 100%;
			font-weight: 200;
			font-size: 0.86rem;
			color: @tabs-color;
			text-align: center;
			background-color: @tabs-bg-color;
			border: 1px solid;
			border-right: 0;
			border-color: @tabs-bg-color-active;
		}

		&:first-of-type a {
			border-radius: 0.356rem 0 0 0.356rem;
		}

		&:last-child a {
			border: 1px solid @tabs-bg-color-active;
			border-radius: 0 0.356rem 0.356rem 0;
		}
	}

}

.tab-content {
	padding: 1.5rem;
	background-color: @tabs-bg-color-active;
}