@import 'markdown';

// Navigation
#kss-nav {
	width: 20%;
	background-color: #303E4C;

	nav > ul {
		margin: 2em;
		padding: 0;
		list-style-type: none;
	}

	a {
		color: #ACB2B7;
	}
}

// Header
#kss-header h1 {
	padding: 0.5em 1.5em;
  font-size: 1.5em;
  color: #fff;
  background: #2C3848;
}

#kss-main, #kss-nav {
	position: absolute;
	top: 0;
	left: 0;
}

 #kss-nav {
 	position: fixed;
 }

#kss-main {
	padding: 2.5% 5%;
	width: 77.5%;
	max-width: 48em;
	left: 20%;
}

.kss-mod-desc h2 {
	font-size: 1.6em;
}

.kss-mod-list {
  width: 100%;
  background-color: #fff;
}

.kss-mod-name {
  width: 20%;
  font-size: 0.75em;
	text-align: right;
}

.kss-mod-example {
  display: block;
  padding-bottom: 20px;

  & > td {
  	display:block;
  }
}

.kss-markup {
  margin-bottom:40px;
}

.kss-depth-1 > h1 { font-size: 2.5em * 0.950; }
.kss-depth-2 > h1 { font-size: 2.5em * 0.900; }
.kss-depth-3 > h1 { font-size: 2.5em * 0.850; }
.kss-depth-4 > h1 { font-size: 2.5em * 0.800; }
.kss-depth-5 > h1 { font-size: 2.5em * 0.750; }
.kss-depth-6 > h1 { font-size: 2.5em * 0.700; }

// ------------------------------------------------------------------------------
//   @group prettyprint.js styling
// ------------------------------------------------------------------------------
/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */

/* Monokai Theme */
@media screen {

	pre.prettyprint {
		background-color: #272822;
		border-radius: 8px;
	}

  .str { color: #e6db5a; }  /* string content */
  .kwd { color: #66d9ef; }  /* a keyword */
  .com { color: #75715e; font-style: italic; }  /* a comment */
  .typ { color: #66d9ef; }  /* a type name */
  .lit { color: #ae81ff; }  /* a literal value */
  .pun, .opn, .clo, .pln { color: #fff; } /* punctuation, lisp open bracket, lisp close bracket, plain text */
  .tag { color: #f92672; }  /* a markup tag name */
  .atn { color: #a6e22a; }  /* a markup attribute name */
  .atv { color: #e6db74; }  /* a markup attribute value */
  .dec, .var { color: #ae81ff; }  /* a declaration; a variable name */
  .fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
	.pln { color: #000; }
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold }
  .com { color: #600; font-style: italic }
  .typ { color: #404; font-weight: bold }
  .lit { color: #044 }
  .pun, .opn, .clo { color: #440; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: none }

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee }


// ------------------------------------------------------------------------------
//   @group Mobile/Tablet Styling
// ------------------------------------------------------------------------------

@media screen and (max-width: 768px) {

  #kss-main {
    position: static;
    margin: 0 auto;
    padding-left: 0;
    width: 90%;
  }

  #kss-nav {
    display: block;
    position: static;
    margin: 0;
    width: auto;
    background: none;
    box-shadow: none;
    border-bottom: 1px solid #ddd;

    nav > ul {

      margin-top: 0.5em;
      margin-bottom: 0.5em;

      &>li {
        display: inline-block;
        padding-right: 1.5em;
      }
    }
  }

  #kss-header > hgroup > h1 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 640px) {
  #kss-github {
    display: none;
  }
}

// @end