.scrollable() {
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

/**
 * Flexbox (Provides support for Mobile Webkit)
 */

.display(@display) when (@display = flex) {
	display: -webkit-box;
	display: flex;
}

.flexFlow(@flexFlow) when (@flexFlow = column) {
	-webkit-box-orient: vertical;
	flex-flow: column;
}
.flexFlow(@flexFlow) when (@flexFlow = row) {
	-webkit-box-orient: horizontal;
	flex-flow: row;
}
.flexFlow(@flexFlow) {
	-webkit-box-orient: @flexFlow;
	flex-flow: @flexFlow;
}

.flex(@flex) {
	-webkit-box-flex: @flex;
	flex: @flex;
}

.justifyContent(@justifyContent) when (@justifyContent = space-between) {
	-webkit-box-pack: justify; /* Old value for 'space-between' */
	justify-content: space-between;
}
.justifyContent(@justifyContent) {
	-webkit-box-pack: @justifyContent;
	justify-content: @justifyContent;
}

.alignItems(@alignItems) {
	-webkit-box-align: @alignItems;
	align-items: @alignItems;
}