@import "core.less";

input.user-login__username {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

input.user-login__password {
	position: relative;
	top: -1px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
